# ACT-Rizen

./: .angulardoc.json  README.md
Back/: JC-Raizen.sln
Back/src/1 - JC-Raizen.API/: JC-Raizen.API.csproj  Program.cs  appsettings.json
Back/src/1 - JC-Raizen.API/Controllers/: ClienteController.cs  EnderecoController.cs
Back/src/1 - JC-Raizen.API/Extensions/: Pagination.cs
Back/src/2 - JC-Raizen.Domain/: JC-Raizen.Domain.csproj
Back/src/2 - JC-Raizen.Domain/Entidades/: Base.cs  Cliente.cs  Endereco.cs
Back/src/3 - JC-Raizen.Services/: JC-Raizen.Services.csproj
Back/src/3 - JC-Raizen.Services/DTO/: ClienteDTO.cs  EnderecoDTO.cs  ResponseGenerico.cs
Back/src/3 - JC-Raizen.Services/Interfaces/: IClienteService.cs  IViaCepApi.cs
Back/src/3 - JC-Raizen.Services/Mappings/: ClienteMapping.cs
Back/src/3 - JC-Raizen.Services/Rest/: ViaCepApiRest.cs
Back/src/3 - JC-Raizen.Services/Services/: ClienteService.cs
Back/src/4 - JC-Raizen.Infra/: JC-Raizen.Infra.csproj
Back/src/4 - JC-Raizen.Infra/Context/: Contexto.cs
Back/src/4 - JC-Raizen.Infra/Interfaces/: ClienteRepository.cs  IBaseRepository.cs  IClienteRepository.cs  IGenericRepository.cs
Back/src/4 - JC-Raizen.Infra/Mappings/: ClienteMap.cs
Back/src/4 - JC-Raizen.Infra/Migrations/: 20240118184112_initial.Designer.cs  20240118184112_initial.cs  20240118184700_passwordTOdatanascimento.Designer.cs  20240118184700_passwordTOdatanascimento.cs  20240119150100_incluiEndereco.Designer.cs  20240119150100_incluiEndereco.cs  ContextoModelSnapshot.cs
Back/src/4 - JC-Raizen.Infra/Models/: PageList.cs  PageParams.cs  PaginationHeader.cs
Back/src/4 - JC-Raizen.Infra/Repositories/: BaseRepository.cs  ClienteRepository.cs  GenericRepository.cs
Back/src/5 - JC-Raizen.Core/: Class1.cs  JC-Raizen.Core.csproj
Back/src/JC-Raizen.API/: JC-Raizen.API.csproj  WeatherForecast.cs
Back/src/JC-Raizen.API/Controllers/: WeatherForecastController.cs
Back/src/JC-Raizen.API/Properties/: launchSettings.json
Back/src/JC-Raizen.Core/Exceptions/: DomainException.cs
Back/src/JC-Raizen.Domain/: Class1.cs  JC-Raizen.Domain.csproj
Back/src/JC-Raizen.Infra/: Class1.cs  JC-Raizen.Infra.csproj
Back/src/JC-Raizen.Services/: Class1.cs  JC-Raizen.Services.csproj
Back/src/Manager.API/: WeatherForecast.cs
Back/src/Manager.API/Controllers/: WeatherForecastController.cs
Back/src/Manager.API/Properties/: launchSettings.json
Front/JC-Raizen-App/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
Front/JC-Raizen-App/src/: index.html
Front/JC-Raizen-App/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front/JC-Raizen-App/src/app/components/cliente-form/: cliente-form.component.html  cliente-form.component.ts
Front/JC-Raizen-App/src/app/components/excluir/: excluir.component.html  excluir.component.ts
Front/JC-Raizen-App/src/app/pages/cadastro/: cadastro.component.html  cadastro.component.ts
Front/JC-Raizen-App/src/app/pages/detalhes/: detalhes.component.css  detalhes.component.html  detalhes.component.ts
Front/JC-Raizen-App/src/app/pages/editar/: editar.component.html  editar.component.ts
Front/JC-Raizen-App/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
Front/JC-Raizen-App/src/app/pages/models/: Clientes.ts  Endereco.ts  Response.ts
Front/JC-Raizen-App/src/app/services/: cliente.service.ts
Front/JC-Raizen-App/src/environments/: environment.development.ts  environment.ts
